<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Track Suggester</title>
  </head>

  <body>
    <div class="container">
    <h1>What Programming Language Should I Learn?</h1>
    <h3>Enter the requested information below to find out:</h3>
    <br>

    <form id="quiz">
      <label for="income">Would you prefer to make more or less than $15 an hour?</label>
      <br>
      <select id="income">
        <option value="low">Less, I find poverty to be most edifying.</option>
        <option value="high">More, please! Rent isnt' getting any cheaper!</option>
      </select>
      <br>
      <br>

      <h4>Which kind of company would you like to work for?</h4>
      <div class="radio">
          <label>
            <input type="radio" name="companyType" value="enterprise" checked>
            Enterprise level
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="companyType" value="government">
            Government
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="companyType" value="startup">
            Startup
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="companyType" value="established">
            Established business
          </label>
        </div>

        <h4>What would you like to work on?</h4>
        <div class="radio">
            <label>
              <input type="radio" name="work" value="marketing" checked>
              A marketing site
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="work" value="web">
              Web apps
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="work" value="backend">
              Back end processing
            </label>
          </div>



      <button type="submit" class="btn btn-primary">Show my character</button>
    </form>

      <img src="img/cersei.jpg" alt="a picture of cersei" id="cersei">
      <img src="img/meli.jpg" alt="a picture of meli" id="meli">
      <img src="img/tyrion.jpg" alt="a picture of tyrion" id="tyrion">

    </div>
  </body>
</html>
